[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc_Non_Zeroed: size=448 alignment=64 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/main.odin(83:14)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E300  None
Now clone
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc_Non_Zeroed: size=448 alignment=64 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/clone.odin(156:10)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E500  None
clone key allocation:  This      move mem from  0xA31E300 to 0xA31E560
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc: size=4 alignment=1 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/clone.odin(92:17)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E6F8  None
clone value allocation: [2, 4, 5, 3, 3, 3]
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc: size=48 alignment=8 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/clone.odin(203:17)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E718  None
clone key allocation:  I Can See      move mem from  0xA31E320 to 0xA31E540
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc: size=9 alignment=1 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/clone.odin(92:17)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E768  None
clone value allocation: []
clone key allocation:  What      move mem from  0xA31E360 to 0xA31E540
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc: size=9 alignment=1 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/clone.odin(92:17)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E788  None
clone value allocation: [2, 3, 4, 5, 3, 3]
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc: size=48 alignment=8 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/clone.odin(203:17)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E7A8  None
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Alloc: size=5 alignment=1 old_memory=0x0 old_size=0, loc=/home/tadeo/Desktop/automm/clone.odin(92:17)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0xA31E7F8  None
Now drop
drop key allocation: I Can See
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Free: size=0 alignment=0 old_memory=0xA31E788 old_size=9, loc=/home/tadeo/Desktop/automm/drop.odin(87:4)
[INFO ] --- [2025-01-17 22:31:17] [main.odin:63:automm.logging_allocator$anon-1()]  = 0x0  None
drop value allocation: []
drop key allocation: What
[INFO ] --- [2025-01-17 22:31:17] [main.odin:45:automm.logging_allocator$anon-1()] Free: size=0 alignment=0 old_memory=0x44E3C4 old_size=4, loc=/home/tadeo/Desktop/automm/drop.odin(87:4)
Segmentation fault (core dumped)