0 :  Type{header = TypeHeader{size = 208, align = 208, is_copy = false, hash = 7136099829691666432}, kind = StructTy{fields = [StructField{name = "x", ty_idx = 1, offset = 0}, StructField{name = "y", ty_idx = 2, offset = 2}, StructField{name = "z", ty_idx = 3, offset = 4}, StructField{name = "q", ty_idx = 4, offset = 8}, StructField{name = "a", ty_idx = 5, offset = 16}, StructField{name = "b", ty_idx = 6, offset = 32}, StructField{name = "num", ty_idx = 8, offset = 200}]}}
1 :  Type{header = TypeHeader{size = 1, align = 1, is_copy = true, hash = 18373621292330024799}, kind = "Int"}
2 :  Type{header = TypeHeader{size = 2, align = 2, is_copy = true, hash = 12681610364229347103}, kind = "IntSigned"}
3 :  Type{header = TypeHeader{size = 4, align = 4, is_copy = true, hash = 1297588508027991705}, kind = "IntSigned"}
4 :  Type{header = TypeHeader{size = 8, align = 8, is_copy = true, hash = 15423032943044384150}, kind = "Int"}
5 :  Type{header = TypeHeader{size = 16, align = 16, is_copy = false, hash = 2552252399519131242}, kind = StringTy{is_cstring = false}}
6 :  Type{header = TypeHeader{size = 168, align = 168, is_copy = false, hash = 145727517434889071}, kind = StructTy{fields = [StructField{name = "name", ty_idx = 5, offset = 0}, StructField{name = "nums", ty_idx = 7, offset = 16}, StructField{name = "arr", ty_idx = 9, offset = 40}, StructField{name = "arr2", ty_idx = 10, offset = 80}, StructField{name = "arr3", ty_idx = 11, offset = 120}, StructField{name = "m", ty_idx = 12, offset = 136}]}}
7 :  Type{header = TypeHeader{size = 24, align = 24, is_copy = true, hash = 6803601648269042483}, kind = ArrayTy{elem_ty_idx = 8, count = 3}}
8 :  Type{header = TypeHeader{size = 8, align = 8, is_copy = true, hash = 15423032943044384149}, kind = "IntSigned"}
9 :  Type{header = TypeHeader{size = 40, align = 40, is_copy = false, hash = 18074336802870127369}, kind = SeqTy{elem_ty_idx = 5, is_dyn_arr = true}}
10 :  Type{header = TypeHeader{size = 40, align = 40, is_copy = false, hash = 2747499951918153}, kind = SeqTy{elem_ty_idx = 8, is_dyn_arr = true}}
11 :  Type{header = TypeHeader{size = 16, align = 16, is_copy = false, hash = 3808432591265248476}, kind = SeqTy{elem_ty_idx = 8, is_dyn_arr = false}}
12 :  Type{header = TypeHeader{size = 32, align = 32, is_copy = false, hash = 12604209213780533410}, kind = MapTy{key_ty_idx = 8, val_ty_idx = 13}}
13 :  Type{header = TypeHeader{size = 12, align = 12, is_copy = true, hash = 7760335230047565659}, kind = ArrayTy{elem_ty_idx = 14, count = 3}}
14 :  Type{header = TypeHeader{size = 4, align = 4, is_copy = true, hash = 1297588508027991704}, kind = "Float"}
