0 :  TypeHeader{size = 24, align = 24, is_copy = false, hash = 9968640992962168882}
     StructTy{fields = [StructField{ty_idx = 1, offset = 0, name = "age"}, StructField{ty_idx = 2, offset = 8, name = "name"}]}
1 :  TypeHeader{size = 8, align = 8, is_copy = true, hash = 15423032943044384149}
     IntSigned
2 :  TypeHeader{size = 16, align = 16, is_copy = false, hash = 2552252399519131242}
     StringTy{is_cstring = false}
[3, 0, 0, 0, 152, 0, 0, 0, 255, 254, 253, 252, 24, 0, 0, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 72, 232, 190, 42, 186, 87, 138, 7, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 97, 103, 101, 2, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, 0, 110, 97, 109, 101, 255, 254, 253, 252, 8, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 149, 213, 78, 57, 191, 158, 9, 214, 0, 2, 255, 254, 253, 252, 16, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 106, 230, 121, 242, 8, 108, 107, 35, 3, 0]
0 :  TypeHeader{size = 24, align = 24, is_copy = false, hash = 9968640992962168882}
     StructTy{fields = [StructField{ty_idx = 1, offset = 0, name = "age"}, StructField{ty_idx = 2, offset = 8, name = "name"}]}
1 :  TypeHeader{size = 8, align = 8, is_copy = true, hash = 15423032943044384149}
     IntSigned
2 :  TypeHeader{size = 16, align = 16, is_copy = false, hash = 2552252399519131242}
     StringTy{is_cstring = false}